<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Banjyonborno"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:id="@+id/verticalButtons">
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/b1"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/b1ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/b2"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/b2ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/b3"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/b3ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/b4"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/b4ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/b5"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/b5ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/b6"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/b6ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/b7"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/b7ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/b8"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/b8ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/b9"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/b9ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/b10"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/b10ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/b11"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/b11ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/b12"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/b12ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/b13"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/b13ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/b14"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/b14ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/b15"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/b15ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/b16"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/b16ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/b17"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/b17ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/b18"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/b18ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/b19"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/b19ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/b20"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/b20ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/b21"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/b21ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/b22"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/b22ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/b23"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/b23ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/b24"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/b24ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/b25"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/b25ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/b26"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/b26ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/b27"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/b27ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/b28"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/b28ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/b29"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/b29ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/b30"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/b30ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/b31"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/b31ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/b32"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/b32ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/b33"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/b33ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/b34"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/b34ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/b35"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/b35ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/b36"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/b36ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/b37"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/b37ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/b38"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/b38ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/b39"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/b39ImageButton"/>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>