<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shorborno"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:id="@+id/verticalButtons">
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/a1"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/a1ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/a2"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/a2ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/a3"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/a3ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/a4"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/a4ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/a5"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/a5ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/a6"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/a6ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/a7"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/a7ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/a8"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/a8ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/a9"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/a9ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/a10"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/a10ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/a11"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/a11ImageButton"/>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>