<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shongkkha"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:id="@+id/verticalButtons">
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/c1"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/c1ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/c2"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/c2ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/c3"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/c3ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/c4"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/c4ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/c5"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/c5ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/c6"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/c6ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/c7"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/c7ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/c8"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/c8ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/c9"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/c9ImageButton"/>
            <ImageButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/c10"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/c10ImageButton"/>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>